spring.application.name=bankapp

server.port=7610

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5678/bankdb
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}